# print-it

./: PrintIt.sln
src/PrintIt.Core/: PdfPrintService.cs  PrintIt.Core.csproj
src/PrintIt.Core/Pdfium/: NativeMethods.cs
src/PrintIt.ServiceHost/: PrintIt.ServiceHost.csproj  Program.cs  appsettings.json
tests/PrintIt.Core.Tests/: PrintIt.Core.Tests.csproj
